<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chrislord Dizon</title>
</head>
<body>
    <a href="../index.html"><h2>Home</h2></a>
    <a href="../university.html"><h2>My University</h2></a>

    <img src="../img/chrislord.jpg" alt="" height="550" width="400">
    <p>Hello, My name is Chrislord B. Dizon, and I am 20 years old. 
       I was born in Balanga City, Bataan and this place has been a big part of my life.
       Growing up there gave me many memories that shaped who I am today, 
       from simple childhood moments to lessons I learned as I got older.
       I have only 1 sibling and me is the youngest. </p>
    <p>I come from a family that has always been supportive and caring.
       My family plays a big role in who I am today because they guide
       and encourage me in everything I do. Even during difficult times, 
       they remain my source of motivation and strength. They taught me 
       the importance of responsibility, patience, and perseverance.
       Knowing that my family believes in me pushes me to do my best in life.</p>
    <p>As a student, I have developed different interests over time. I am especially
       interested in technology and learning how things work. I enjoy exploring new ideas, 
       whether through school activities or personal learning. When I face challenges,
       I try to see them as opportunities to grow. These interests help me stay motivated 
       and curious every day.</p>
    <p>I am now a 3rd year college student. Pursuing Information Technology at Bataan Peninsula 
       State University and I am currently adjusting to a different learning environment 
       Studying has become more challenging because there are fewer opportunities for face-to-face 
       interaction with instructors and classmates. Even so, I remain determined to continue learning 
       because the skills I gain will be important for my future career. Each new topic I learn motivates
       me to keep improving despite the difficulties.I understand that achieving success requires effort, 
       patience, and the willingness to push through challenges.</p>
    <p>Looking ahead, I have goals that I want to achieve in life. I want to continue improving myself 
       and gaining knowledge that will help me succeed. My dream is to build a stable future not only 
       for myself but also for my family. I understand that success requires patience, effort, and determination.
       With dedication and a positive mindset, I believe I can reach my goals.</p>

      <h2>Other Members</h2>
      <ul>
        <li><a href="albaj.html">Jhan Criss Alba</a></li>
        <li><a href="hussinsb.html">Said Hussin</a></li>
        <li><a href="perellogs.html">Geoffrey Perello</a></li>
      </ul>
</body>
</html>